Connection established!!
{u'direct_message': {u'created_at': u'Mon Dec 05 22:53:11 +0000 2016',
                     u'entities': {u'hashtags': [],
                                   u'symbols': [],
                                   u'urls': [],
                                   u'user_mentions': []},
                     u'id': 805907901797847043,
                     u'id_str': u'805907901797847043',
                     u'recipient': {u'contributors_enabled': False,
                                    u'created_at': u'Wed Nov 09 02:47:27 +0000 2016',
                                    u'default_profile': True,
                                    u'default_profile_image': False,
                                    u'description': None,
                                    u'favourites_count': 0,
                                    u'follow_request_sent': False,
                                    u'followers_count': 1,
                                    u'following': False,
                                    u'friends_count': 11,
                                    u'geo_enabled': False,
                                    u'id': 796182382286163968,
                                    u'id_str': u'796182382286163968',
                                    u'is_translation_enabled': False,
                                    u'is_translator': False,
                                    u'lang': u'en',
                                    u'listed_count': 0,
                                    u'location': None,
                                    u'name': u'WeatherBot',
                                    u'notifications': False,
                                    u'profile_background_color': u'F5F8FA',
                                    u'profile_background_image_url': None,
                                    u'profile_background_image_url_https': None,
                                    u'profile_background_tile': False,
                                    u'profile_image_url': u'http://pbs.twimg.com/profile_images/801118347274424321/_-g9fXsw_normal.jpg',
                                    u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/801118347274424321/_-g9fXsw_normal.jpg',
                                    u'profile_link_color': u'1DA1F2',
                                    u'profile_sidebar_border_color': u'C0DEED',
                                    u'profile_sidebar_fill_color': u'DDEEF6',
                                    u'profile_text_color': u'333333',
                                    u'profile_use_background_image': True,
                                    u'protected': False,
                                    u'screen_name': u'WeatherBot_RPI',
                                    u'statuses_count': 7,
                                    u'time_zone': u'Pacific Time (US & Canada)',
                                    u'translator_type': u'none',
                                    u'url': None,
                                    u'utc_offset': -28800,
                                    u'verified': False},
                     u'recipient_id': 796182382286163968,
                     u'recipient_id_str': u'796182382286163968',
                     u'recipient_screen_name': u'WeatherBot_RPI',
                     u'sender': {u'contributors_enabled': False,
                                 u'created_at': u'Sun May 17 02:39:04 +0000 2015',
                                 u'default_profile': True,
                                 u'default_profile_image': False,
                                 u'description': u'2333',
                                 u'favourites_count': 0,
                                 u'follow_request_sent': False,
                                 u'followers_count': 0,
                                 u'following': False,
                                 u'friends_count': 17,
                                 u'geo_enabled': False,
                                 u'id': 3198328536,
                                 u'id_str': u'3198328536',
                                 u'is_translation_enabled': False,
                                 u'is_translator': False,
                                 u'lang': u'en',
                                 u'listed_count': 0,
                                 u'location': None,
                                 u'name': u'Rowen Chin',
                                 u'notifications': False,
                                 u'profile_background_color': u'C0DEED',
                                 u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                                 u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                                 u'profile_background_tile': False,
                                 u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/3198328536/1476379345',
                                 u'profile_image_url': u'http://pbs.twimg.com/profile_images/786618153732280321/h522GQdU_normal.jpg',
                                 u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/786618153732280321/h522GQdU_normal.jpg',
                                 u'profile_link_color': u'1DA1F2',
                                 u'profile_sidebar_border_color': u'C0DEED',
                                 u'profile_sidebar_fill_color': u'DDEEF6',
                                 u'profile_text_color': u'333333',
                                 u'profile_use_background_image': True,
                                 u'protected': False,
                                 u'screen_name': u'chinqrw',
                                 u'statuses_count': 5,
                                 u'time_zone': u'Pacific Time (US & Canada)',
                                 u'translator_type': u'none',
                                 u'url': None,
                                 u'utc_offset': -28800,
                                 u'verified': False},
                     u'sender_id': 3198328536,
                     u'sender_id_str': u'3198328536',
                     u'sender_screen_name': u'chinqrw',
                     u'text': u'lol'}}
